#about{
  width: 70%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  background-color: #494b50;
  padding: 60px;
  border-bottom: 1px solid #797e85;
}

.container-about{
  width: 67%;
  background-color: #1f2020;
  margin: auto;
}

.about-card{
  width: 330px;
  height: 650px;
  background-color: rgb(155, 24, 78);
  color: white;
  padding: 35px;

  h2{
    font-size: 1em;
    font-weight: lighter;
  }

  p{
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(172, 169, 169, 0.514);
    font-weight: bold;
  }
}

.about-text{
  width: 60%;
  padding-left: 20px;
    p{
    font-size: 1.2em;
    color:  #d3d7df;
    font-weight: lighter;
  }
   span{
    color: #a7afbd;
    font-size: 1em;
    font-weight: normal;
  }
  h1{
    color: rgb(235, 43, 123);
    font-size: 1.3em;
    font-weight: normal;
  }
  h3{
    color: white;
    font-size: 2.5em;
  }
}



/* MEDIA QUERIES */
@media screen and (max-width: 1280px){
  #about{
    width: 80%;
  }
}

@media screen and (max-width: 769px){
  #about{
    width: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .container-about{
    width: 100%;
  }
  .about-card{
    width: 100%;
  }
  .about-card p{
    font-size: 1em;
  }
  .about-text{
    padding-top: 2.5em;
    width: 100%;
  }
  .about-text p{
    font-size: 1.2em;
    width: auto;
  }
  .about-text span{
    width: 100%;  
  }
  .about-text h3{
    font-size: 2em;
    width: 100%;
  }
 
}